* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* html {
    font-size: 62.5%;
} */


/** dispositivos mÃ³viles en vista viewport (vertical) */
@media (max-width: 575px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'main'
            'brands'
            'features'
            'tools'
            'growing'
            'how'
            'matchapower'
            'gridsecondary'
            'calltoaction'
            'footer'
        ;
        gap: 60px;
        padding: 10px;
    }

    /* HEADER */
    header {
        grid-area: header;
        padding: 3px 10px;
        display: flex;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        display: none;
    }

    .actions>a {
        display: none;
    }

    .actions>button>a {
        text-decoration: none;
        color: #025157;
        background-color: white;
        font-weight: 700;
    }

    .toggle-menu {
        transition: .1s;
    }

    .toggle-menu:active {
        transform: scale(1.3, 1.3);
    }

    /* MAIN */
    main {
        grid-area: main;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: #025157;
        margin-bottom: 24px;
    }

    .main-intro>p {
        padding: 10px 0px;
        color: rgb(70, 72, 76);
        font-size: 18px;
        margin-bottom: 30px;
    }

    .container-menu-trial {
        padding: 20px 0;
    }

    .container-menu-trial>a {
        display: block;
        margin-bottom: 20px;
        padding: 10px 25px;
        color: white;
        text-decoration: none;
        background-color: rgb(103, 181, 75);
        border-radius: 5px;
    }

    .container-menu-trial>p {
        margin-top: 15px;
        color: rgb(70, 72, 76);
        font-size: 14px;
    }

    .container-menu-blogcreator {
        margin-top: 60px;
    }

    .container-menu-blogcreator>img {
        width: 100%;
        height: auto;
    }

    /* BRANDS */
    .brands {
        grid-area: brands;
        margin-top: 40px;
        text-align: center;
    }

    .brands>p {
        margin-bottom: 40px;
        font-size: 14px;
        letter-spacing: 1.6px;
        color: #4a4a4a;
    }

    .brands-container {
        display: block;
    }

    .brands-container>img {
        display: inline-block;
        margin: 20px;
    }

    /* TOP FEATURES */
    .features {
        grid-area: features;
        text-align: center;
        margin-top: 120px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(2, 81, 87);
        margin-bottom: 10px;
    }

    .features>p {
        font-size: 18px;
        color: rgb(70, 72, 76);
    }

    .container-features {
        display: block;
        justify-content: space-between;
        color: rgb(48, 48, 48);
    }

    .item-features {
        margin: 50px 0;
    }

    .item-features>img {
        width: 90%;
        height: auto;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
        margin: 20px 0;
    }

    .item-features>p {
        margin-top: 10px;
    }

    /* TOOLS */
    .tools {
        grid-area: tools;
        text-align: center;
    }

    h3 {
        color: rgb(52, 52, 52);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .item-tools {
        margin: 20px 0;
        padding: 30px 10px;
        background-color: white;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
    }

    .item-tools>img {
        width: 10%;
        height: auto;
        margin: 10px 0;
    }

    .item-tools>p {
        color: #7e7e7e;
        max-width: 92%;
    }

    /* GROWING */
    .growing {
        grid-area: growing;
    }

    .growing-intro>p {
        color: #4a4a4a;
        margin: 15px 0;
        font-size: 18px;
    }

    .growing-intro>a {
        text-align: center;
        display: block;
        background-color: #025157;
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        max-width: 50%;
        border-radius: 10px;
    }

    .container-growing-card {
        text-align: center;
        margin: 60px 30px;
        box-shadow: 2px 3px 5px gray;
    }

    .item-card-imgs {
        background-image: url(https://getmatcha.com/wp-content/uploads/2020/09/0-1-150x150-1.jpeg);
        background-size: cover;
        background-position: center;
        height: 117px;
        border-radius: 10px 10px 0 0;
    }

    .item-card-imgs>img {
        display: block;
        position: relative;
        max-width: 25%;
        height: auto;
        top: 35%;
        left: 70%;
        border-radius: 15px;
    }

    .item-card-body {
        text-align: start;
        background-color: white;
        padding: 28px;
    }

    h5 {
        color: #025157;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .item-card-shop {
        display: flex;
        align-items: center;
        color: #828282;
        padding-bottom: 20px;
    }

    .item-card-shop>p {
        margin: 0 15px;
        font-size: 17px;
    }

    .item-card-body>button {
        text-align: center;
        background-color: #025157;
        color: white;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        width: 100%;
    }

    /* HOW */
    .how {
        grid-area: how;
        text-align: center;
    }

    .how-table {
        background-color: white;
        margin: 0 10px;
        box-shadow: 2px 3px 5px gray;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.16);
    }

    .how-table>h3 {
        color: #025157;
    }

    .how-table-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'top top top'
            'grid-1 grid-2 grid-3';
    }

    .how-grid-top {
        grid-area: top;
        padding: 25px 25px 40px 25px;
        border-top: 1px solid rgba(0, 0, 0, 0.16);
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    }

    .how-grid-1 {
        grid-area: grid-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid rgba(0, 0, 0, 0.16);
    }

    .how-grid-2 {
        grid-area: grid-2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .how-grid-3 {
        grid-area: grid-3;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, 0.16);
    }

    .item-how-content {
        grid-column: 1/4;
    }

    .item-how-matcha {
        grid-column: 2;
    }

    /* MATCHAPOWER */
    .matchapower {
        grid-area: matchapower;
        text-align: center;
    }

    .matchapower>a {
        text-align: center;
        background-color: #025157;
        color: white;
        display: block;
        font-weight: 600;
        margin: 0 60px;
        padding: 15px 0;
        text-decoration: none;
        border-radius: 5px;
    }

    .matchapower-wheel {
        background-color: #025157;
        border-radius: 50%;
        margin: 40px 20px;
        padding: 30px 40px;
        flex-direction: column;
    }

    .matchapower-wheel>p {
        margin-top: 20px;
        font-size: 14px;
        color: white;
    }

    .matchapower-card {
        background-color: white;
        border: 1px solid #dadada;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 40px;
        padding: 30px 20px;
    }

    .matchapower-card>img {
        width: 20%;
        height: auto;
        margin-bottom: 10px;
    }

    .matchapower-card>p {
        font-size: 18px;
        color: rgb(72, 72, 72);
    }

    /* GRIDSECONDARY */
    .gridsecondary {
        grid-area: gridsecondary;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .gridsecondary-card-masters {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/masters.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 60px 40px;
    }

    .gridsecondary-card-masters>h2 {
        color: white;
        font-size: 38px;
    }

    .gridsecondary-card-masters>p {
        color: #67b54b;
        font-size: 16px;
    }

    .gridsecondary-card-morning {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-morning>h2 {
        font-size: 38px;
    }

    .gridsecondary-card-morning>p {
        color: rgb(72, 72, 72);
        font-size: 18px;
        margin-bottom: 20px;
    }

    .gridsecondary-card-morning>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    .gridsecondary-card-blog {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/texture.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 40px;
    }

    .gridsecondary-card-blog>p {
        color: #135359;
        font-size: 16px;
        margin: 30px 0;
    }

    .gridsecondary-card-blog>a {
        color: #135359;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
    }

    .gridsecondary-card-blog>img {
        width: 100%;
        height: auto;
    }

    .gridsecondary-card-ecommerce {
        background-color: #035157;
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/toolkit.jpg);
        background-repeat: no-repeat;
        background-position: 130% 44%;
        background-size: auto 100%;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-ecommerce>h2 {
        color: white;
        font-size: 29px;
        font-family: sans-serif;
        margin: 20px 0;
    }

    .gridsecondary-card-ecommerce>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    /* CALLTOACTION */
    .calltoaction {
        grid-area: calltoaction;
        background-color: #025157;
        padding: 52px 32px;
        border-radius: 10px;
        color: white;
    }

    .calltoaction>h3 {
        font-size: 28px;
        color: white;
    }

    .calltoaction>p {
        font-size: 17px;
        margin: 24px 0;
    }

    .calltoaction>p>a {
        text-decoration: none;
        color: #6abf4b;
    }

    .calltoaction>a {
        background-color: #6abf4b;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
    }

    .calltoaction>div {
        font-size: 12px;
        color: #c8c8c8;
        margin-top: 24px;
    }

    /* FOOTER */
    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    h6 {
        color: #025157;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 16px 0;
        margin-top: 30px;
    }

    .footer-email {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }

    .footer-email>input {
        padding: 6px 20px;
        border: 1px solid #025157;
        border-radius: 8px 0 0 8px;
        font-size: 15px;
    }

    .footer-email>button {
        padding: 6px 10px;
        background-color: #025157;
        color: white;
        border-radius: 0 8px 8px 0;
    }

    .footer-email>button:hover {
        background-color: #6abf4b;
    }

    .footer-lists>ul {
        list-style: none;
    }

    .footer-lists>ul>li {
        margin-bottom: 10px;
    }

    .footer-lists>ul>li>a {
        text-decoration: none;
        color: #4a4a4a;
        font-size: 18px;
    }

    footer>a {
        display: block;
        margin-top: 60px;
    }

    .footer-rrss {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 20px;
        grid-column: 1/2;
        align-items: center;
    }

    .footer-rrss>a {
        margin-right: 20px;
        text-decoration: none;
    }

    .footer-logo {
        grid-column: 1/6;
    }

    .footer-copyright{
        align-self: center;
    }
    .footer-copyright>p {
        color: #4a4a4a;
        font-size: 14px;
        margin: 18px 0;
    }
}

/* dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'main'
            'brands'
            'features'
            'tools'
            'growing'
            'how'
            'matchapower'
            'gridsecondary'
            'calltoaction'
            'footer'
        ;
        gap: 70px;
        padding: 10px;
        margin: 0 20px;
    }

    /* HEADER */
    header {
        grid-area: header;
        padding: 3px 10px;
        display: flex;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        display: none;
    }

    .actions>a {
        display: none;
    }

    .actions>button>a {
        text-decoration: none;
        color: #025157;
        background-color: white;
        font-weight: 700;
    }

    .toggle-menu {
        transition: .1s;
    }

    .toggle-menu:active {
        transform: scale(1.3, 1.3);
    }

    /* MAIN */
    main {
        grid-area: main;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: #025157;
        margin-bottom: 10px;
        font-size: 52px;
    }

    .main-intro>p {
        padding: 10px 0px;
        color: rgb(70, 72, 76);
        font-size: 20px;
        margin-bottom: 30px;
    }

    .container-menu-trial {
        padding: 20px 0;
    }

    .container-menu-trial>a {
        display: block;
        margin-bottom: 20px;
        padding: 10px 25px;
        color: white;
        text-decoration: none;
        background-color: rgb(103, 181, 75);
        border-radius: 5px;
    }

    .container-menu-trial>p {
        margin-top: 15px;
        color: rgb(70, 72, 76);
        font-size: 14px;
    }

    .container-menu-blogcreator {
        margin-top: 60px;
    }

    .container-menu-blogcreator>img {
        width: 100%;
        height: auto;
    }

    /* BRANDS */
    .brands {
        grid-area: brands;
        margin-top: 40px;
        text-align: center;
    }

    .brands>p {
        margin-bottom: 40px;
        font-size: 14px;
        letter-spacing: 1.6px;
        color: #4a4a4a;
    }

    .brands-container {
        display: block;
    }

    .brands-container>img {
        display: inline-block;
        margin: 20px;
    }

    /* TOP FEATURES */
    .features {
        grid-area: features;
        text-align: center;
        margin-top: 120px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(2, 81, 87);
        margin-bottom: 10px;
        font-size: 50px;
    }

    .features>p {
        font-size: 18px;
        color: rgb(70, 72, 76);
    }

    .container-features {
        display: flex;
        justify-content: space-between;
        color: rgb(48, 48, 48);
    }

    .item-features {
        margin: 0 8px;
    }

    .item-features>img {
        width: 90%;
        height: auto;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
        margin: 20px 0;
    }

    .item-features>p {
        margin-top: 10px;
    }

    /* TOOLS */
    .tools {
        grid-area: tools;
        text-align: center;
    }

    h3 {
        color: rgb(52, 52, 52);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .tools-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .item-tools {
        margin: 20px 0;
        padding: 30px 10px;
        background-color: white;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
    }

    .item-tools>img {
        width: 10%;
        height: auto;
        margin: 10px 0;
    }

    .item-tools>p {
        color: #7e7e7e;
        max-width: 92%;
    }

    /* GROWING */
    .growing {
        grid-area: growing;
    }

    .growing-intro>p {
        color: #4a4a4a;
        margin: 15px 0;
        font-size: 18px;
    }

    .growing-intro>a {
        text-align: center;
        background-color: #025157;
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
    }

    .growing-intro p:nth-child(4) {
        margin-bottom: 40px;
    }

    .container-growing-card {
        text-align: center;
        margin: 60px 30px;
        box-shadow: 2px 3px 5px gray;
        max-width: 45%;
    }

    .item-card-imgs {
        background-image: url(https://getmatcha.com/wp-content/uploads/2020/09/0-1-150x150-1.jpeg);
        background-size: cover;
        background-position: center;
        height: 117px;
        border-radius: 10px 10px 0 0;
    }

    .item-card-imgs>img {
        display: block;
        position: relative;
        max-width: 25%;
        height: auto;
        top: 35%;
        left: 70%;
        border-radius: 15px;
    }

    .item-card-body {
        text-align: start;
        background-color: white;
        padding: 28px;
    }

    h5 {
        color: #025157;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .item-card-shop {
        display: flex;
        align-items: center;
        color: #828282;
        padding-bottom: 20px;
    }

    .item-card-shop>p {
        margin: 0 15px;
        font-size: 17px;
    }

    .item-card-body>button {
        text-align: center;
        background-color: #025157;
        color: white;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        width: 100%;
    }

    /* MATCHAPOWER */
    .matchapower {
        grid-area: matchapower;
        text-align: center;
    }

    .matchapower>a {
        text-align: center;
        background-color: #025157;
        color: white;
        display: block;
        font-weight: 600;
        margin: 40px 220px;
        padding: 15px 20px;
        text-decoration: none;
        border-radius: 10px;
    }

    .matchapower-wheel {
        background-color: #025157;
        border-radius: 50%;
        padding: 30px 40px;
        margin: 40px 220px;
        display: flex;
        flex-direction: column;
    }

    .matchapower-wheel>p {
        margin-top: 20px;
        font-size: 14px;
        color: white;
    }

    .matchapower-card {
        background-color: white;
        border: 1px solid #dadada;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
        margin: 40px 100px;
        padding: 30px 20px;
    }

    .matchapower-card>img {
        margin-bottom: 10px;
    }

    .matchapower-card>p {
        font-size: 18px;
        color: rgb(72, 72, 72);
    }

    /* GRIDSECONDARY */
    .gridsecondary {
        grid-area: gridsecondary;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .gridsecondary-card-masters {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/masters.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 100px 40px;
    }

    .gridsecondary-card-masters>h2 {
        color: white;
        font-size: 38px;
    }

    .gridsecondary-card-masters>p {
        color: #67b54b;
        font-size: 16px;
    }

    .gridsecondary-card-morning {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-morning>h2 {
        font-size: 38px;
    }

    .gridsecondary-card-morning>p {
        color: rgb(72, 72, 72);
        font-size: 18px;
        margin-bottom: 20px;
    }

    .gridsecondary-card-morning>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    .gridsecondary-card-blog {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/texture.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 40px;
    }

    .gridsecondary-card-blog>p {
        color: #135359;
        font-size: 16px;
        margin: 30px 0;
    }

    .gridsecondary-card-blog>a {
        color: #135359;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
    }

    .gridsecondary-card-blog>img {
        width: 100%;
        height: auto;
    }

    .gridsecondary-card-ecommerce {
        background-color: #035157;
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/toolkit.jpg);
        background-repeat: no-repeat;
        background-position: 130% 44%;
        background-size: auto 100%;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-ecommerce>h2 {
        color: white;
        font-size: 29px;
        font-family: sans-serif;
        margin: 20px 0;
    }

    .gridsecondary-card-ecommerce>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    /* CALLTOACTION */
    .calltoaction {
        grid-area: calltoaction;
        background-color: #025157;
        padding: 92px 68px;
        border-radius: 10px;
        color: white;
    }

    .calltoaction>h3 {
        font-size: 28px;
        color: white;
    }

    .calltoaction>p {
        font-size: 17px;
        margin: 24px 0;
    }

    .calltoaction>p>a {
        text-decoration: none;
        color: #6abf4b;
    }

    .calltoaction>a {
        background-color: #6abf4b;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
    }

    .calltoaction>div {
        font-size: 12px;
        color: #c8c8c8;
        margin-top: 24px;
    }

    /* FOOTER */
    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        gap: 20px;
    }

    h6 {
        color: #025157;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 16px 0;
        margin-top: 30px;
    }

    .footer-email {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .footer-email>input {
        padding: 6px 20px;
        border: 1px solid #025157;
        border-radius: 8px 0 0 8px;
        font-size: 15px;
    }

    .footer-email>button {
        padding: 6px 12px;
        background-color: #025157;
        color: white;
        border-radius: 0 8px 8px 0;
    }

    .footer-email>button:hover {
        background-color: #6abf4b;
    }

    .footer-lists>ul {
        list-style: none;
    }

    .footer-lists>ul>li {
        margin-bottom: 10px;
    }

    .footer-lists>ul>li>a {
        text-decoration: none;
        color: #4a4a4a;
        font-size: 18px;
    }

    footer>a {
        display: block;
        margin-top: 60px;
    }

    .footer-rrss {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 20px;
        grid-column: 1/2;
        align-items: center;
    }

    .footer-rrss>a {
        margin-right: 20px;
        text-decoration: none;
    }

    .footer-logo {
        grid-column: 1/6;
    }

    .footer-copyright{
        grid-column: 3/6;
        align-self: center;
    }
    .footer-copyright>p {
        color: #4a4a4a;
        font-size: 14px;
        margin: 18px 0;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'main'
            'brands'
            'features'
            'tools'
            'growing'
            'how'
            'matchapower'
            'gridsecondary'
            'calltoaction'
            'footer'
        ;
        gap: 70px;
        padding: 20px;
    }

    /*HEADER*/
    header {
        grid-area: header;
        padding: 50px;
        display: flex;
        height: 100px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav>ul>li {
        display: inline-block;
        margin: 1vh;
    }

    nav>ul>li>a {
        text-decoration: none;
        color: green;
    }

    .actions>a {
        text-decoration: none;
        color: green;
    }

    .actions>button {
        background-color: teal;
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    .actions>button>a {
        text-decoration: none;
        color: white;
    }

    .actions>button:hover {
        background-color: aqua;
    }

    .toggle-menu {
        display: none;
    }

    /* MAIN */
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: #025157;
        margin-bottom: 20px;
        font-size: 68px;
    }

    .main-intro>p {
        padding: 10px 0px;
        color: rgb(70, 72, 76);
        font-size: 20px;
        margin-bottom: 20px;
    }

    .container-menu-trial {
        padding: 20px 0;
    }

    .container-menu-trial>a {
        margin-bottom: 20px;
        padding: 10px 25px;
        color: white;
        text-decoration: none;
        background-color: rgb(103, 181, 75);
        border-radius: 5px;
    }

    .container-menu-trial>p {
        margin-top: 30px;
        color: rgba(139, 139, 139, .8);
        font-size: 14px;
    }

    .container-menu-blogcreator>img {
        width: 100%;
        height: auto;
    }

    /* BRANDS */
    .brands {
        grid-area: brands;
        margin-top: 40px;
        text-align: center;
    }

    .brands>p {
        margin-bottom: 40px;
        font-size: 14px;
        letter-spacing: 1.6px;
        color: #4a4a4a;
    }

    .brands-container {
        display: block;
    }

    .brands-container>img {
        display: inline-block;
        margin: 20px;
    }

    /* TOP FEATURES */
    .features {
        grid-area: features;
        text-align: center;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(2, 81, 87);
        margin-bottom: 20px;
        font-size: 55px;
    }

    .features>p {
        font-size: 18px;
        color: rgb(70, 72, 76);
    }

    .container-features {
        display: flex;
        justify-content: space-between;
        margin: 20px 50px;
        color: rgb(48, 48, 48);
    }

    .item-features {
        margin: 0 8px;
    }

    .item-features>img {
        width: 90%;
        height: auto;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
        margin: 20px 0;
    }

    .item-features>p {
        margin-top: 10px;
    }

    /* TOOLS */
    .tools {
        grid-area: tools;
        text-align: center;
    }

    h3 {
        color: rgb(52, 52, 52);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .tools-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .item-tools {
        margin: 20px 0;
        padding: 30px 10px;
        background-color: white;
        border: 2px solid rgb(206, 206, 206);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(150, 150, 150);
    }

    .item-tools>img {
        width: 10%;
        height: auto;
        margin: 10px 0;
    }

    .item-tools>p {
        color: #7e7e7e;
        max-width: 92%;
    }

    /* GROWING */
    .growing {
        grid-area: growing;
        display: flex;
        align-items: center;
    }

    .growing-intro {
        order: 2;
    }

    .growing-intro>p {
        color: #4a4a4a;
        margin: 15px 0;
        font-size: 18px;
    }

    .growing-intro>a {
        text-align: center;
        background-color: #025157;
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
    }

    .growing p:nth-child(4) {
        margin-bottom: 40px;
    }

    .container-growing-card {
        text-align: center;
        margin: 60px 30px;
        box-shadow: 2px 3px 5px gray;
        max-width: 45%;
    }

    .item-card-imgs {
        background-image: url(https://getmatcha.com/wp-content/uploads/2020/09/0-1-150x150-1.jpeg);
        background-size: cover;
        background-position: center;
        height: 225px;
        border-radius: 10px 10px 0 0;
    }

    .item-card-imgs>img {
        display: block;
        position: relative;
        max-width: 25%;
        height: auto;
        top: 60%;
        left: 70%;
        border-radius: 15px;
    }

    .item-card-body {
        text-align: start;
        background-color: white;
        padding: 28px;
    }

    h5 {
        color: #025157;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .item-card-shop {
        display: flex;
        align-items: center;
        color: #828282;
        padding-bottom: 20px;
    }

    .item-card-shop>p {
        margin: 0 15px;
        font-size: 17px;
    }

    .item-card-body>button {
        text-align: center;
        background-color: #025157;
        color: white;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        width: 100%;
    }

    /* GRIDSECONDARY */
    .gridsecondary {
        grid-area: gridsecondary;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .gridsecondary-card-masters {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/masters.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 100px 40px;
    }

    .gridsecondary-card-masters>h2 {
        color: white;
        font-size: 38px;
    }

    .gridsecondary-card-masters>p {
        color: #67b54b;
        font-size: 16px;
    }

    .gridsecondary-card-morning {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-morning>h2 {
        font-size: 38px;
    }

    .gridsecondary-card-morning>p {
        color: rgb(72, 72, 72);
        font-size: 18px;
        margin-bottom: 20px;
    }

    .gridsecondary-card-morning>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    .gridsecondary-card-blog {
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/texture.jpg);
        background-size: 100%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        text-align: center;
        padding: 40px;
    }

    .gridsecondary-card-blog>p {
        color: #135359;
        font-size: 16px;
        margin: 30px 0;
    }

    .gridsecondary-card-blog>a {
        color: #135359;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
    }

    .gridsecondary-card-blog>img {
        width: 100%;
        height: auto;
    }

    .gridsecondary-card-ecommerce {
        background-color: #035157;
        background-image: url(https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/toolkit.jpg);
        background-repeat: no-repeat;
        background-position: 130% 44%;
        background-size: auto 100%;
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        padding: 40px;
    }

    .gridsecondary-card-ecommerce>h2 {
        color: white;
        font-size: 29px;
        font-family: sans-serif;
        margin: 20px 0;
    }

    .gridsecondary-card-ecommerce>a {
        color: #6abf4b;
        text-decoration: none;
        font-size: 18px;
    }

    /* CALLTOACTION */
    .calltoaction {
        grid-area: calltoaction;
        background-color: #025157;
        padding: 92px 68px;
        border-radius: 10px;
        color: white;
    }

    .calltoaction>h3 {
        font-size: 28px;
        color: white;
    }

    .calltoaction>p {
        font-size: 17px;
        margin: 24px 0;
    }

    .calltoaction>p>a {
        text-decoration: none;
        color: #6abf4b;
    }

    .calltoaction>a {
        background-color: #6abf4b;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
    }

    .calltoaction>div {
        font-size: 12px;
        color: #c8c8c8;
        margin-top: 24px;
    }

    /* FOOTER */
    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        gap: 20px;
    }

    h6 {
        color: #025157;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 16px 0;
        margin-top: 30px;
    }

    .footer-email {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .footer-email>input {
        padding: 6px 20px;
        border: 1px solid #025157;
        border-radius: 8px 0 0 8px;
        font-size: 15px;
    }

    .footer-email>button {
        padding: 6px 12px;
        background-color: #025157;
        color: white;
        border-radius: 0 8px 8px 0;
    }

    .footer-email>button:hover {
        background-color: #6abf4b;
    }

    .footer-lists>ul {
        list-style: none;
    }

    .footer-lists>ul>li {
        margin-bottom: 10px;
    }

    .footer-lists>ul>li>a {
        text-decoration: none;
        color: #4a4a4a;
        font-size: 18px;
    }

    footer>a {
        display: block;
        margin-top: 60px;
    }

    .footer-rrss {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 20px;
        grid-column: 1/2;
        align-items: center;
    }

    .footer-rrss>a {
        margin-right: 20px;
        text-decoration: none;
    }

    .footer-logo {
        grid-column: 1/6;
    }

    .footer-copyright{
        grid-column: 3/6;
        align-self: center;
        justify-self: end;
    }
    .footer-copyright>p {
        color: #4a4a4a;
        font-size: 16px;
        margin: 18px 0;
    }
}